* , body {
    box-sizing: border-box ;
    margin: 0%;
    padding: 0%;
}
:root {
    font-size: 10px;
}
#wrapper {
    background-color: black;
    display: grid ;
    grid-template-rows: 20vh 80vh ;
    height: 100vh;
    width: 100vw;
}

/* block components */
.board {
    
    display: grid;
    height:calc(10rem * 3);
    width: calc(200px * 3 );
}
.info {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-evenly ;
    width: 100%;
}
.info__card {
    height: 4rem;
    width: 200px;
}
/* dependents*/
section {
    align-items: center;
    display: flex;
    justify-content: center ;
}

/* modifyers*/
.section--buttonBrWhite{
    border-bottom: 3px solid white;
    box-shadow: 0px 2px 3px 1px gray;
}
    /* mody. for board section */
.board--theme {
    border-radius: 10px ;
    /* color: white; */
}
.title--whiteLeftBorder{
    border-right: 2px solid white;
}
.title--whiteButtonBorder{
    border-bottom: 2px solid white ;
}
.title--layout{
    align-items: center;
    display: flex;
    justify-content: center ;
}
.board--layout{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: calc(3 , 1fr);
    
}


    /* mody. for info section*/
.card--theme{
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0px 1px 1px 1px lightgray;
    color: white;
    font-size: 2rem;
}
.card--layout {
    align-items: center;
    display: flex;
    justify-content: center ;
}

i {
    font-size: 2rem;
}

i.x-theme {
    color:crimson;
}
i.o-theme {
    color: white;

}
